Python 3.8.5 (tags/v3.8.5:580fbb0, Jul 20 2020, 15:57:54) [MSC v.1924 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
=== RESTART: C:\Users\makos\Desktop\School work\A1_300194574\A1_300194574.py ===
>>> #testing question 1
>>> 
>>> f_to_k(90)
305.3722222222222
>>> 
>>> f_to_k(-457.87)
1.0
>>> 
>>>  # testing Question 2
 
>>> 
>>> poem_generator()
what is your name?Scott 
what city were you born in?Ottawa
 Ottawa is where this man belongs
In the beautiful streets, he paces along
Until a young man asks for his name
He responds Scott , stressed out and in vain
The man, confused, grabs his cane
Go back to your cell, since when did you escape?
>>> 
>>> #testing question 3
>>> impl2loz(7.5)
(7, 8.0)
>>> 
>>> impl2loz(9.25)
(9, 4.0)
>>> 
>>> #testing question 4
>>> 
>>> pale(1128)
False
>>> pale(3443)
True
>>> pale(3351)
False
>>> pale(3333)
False
>>> pale(4331)
False
>>> pale(3423)
True
>>> pale(4533)
False
>>> 
>>> #testing question 5
>>> 
>>> bibformat("George R. R. Martin", "A Game of Thrones", "New York City", "Bantam Spectra", "1996")
'George R. R. Martin (1996).A Game of Thrones. New York City : Bantam Spectra.'
>>>  # testing Question 6
 
>>> bibformat_display()
What is the name of the author? Jared Diamond
what sit the title of the book Guns, Germs, and Steel: The Fates of Human Societies
in what city was the book published? New York City
Who published the book? W.W. Norton
What year was the book published?1997
 Jared Diamond (1997). Guns, Germs, and Steel: The Fates of Human Societies.  New York City :  W.W. Norton.
>>> 
>>> #testing question 7
>>> compound(80,40,31)
False
>>> compound(80,41,31)
True
>>> compound(8,1,31)
False
>>> compound(80,1,31)
True
>>> compound(80,1001,-44)
False
>>> compound(-2,1001,-43)
True
>>> 
>>> #testing question 8
>>> 
>>> funct(11)
The solution is 0.0
>>> funct(12)
The solution is 0.6562595203678139
>>> funct(10300)
The solution is 2.395927506817742
>>> funct(1000000000)
The solution is 3.588326771135425
>>> 
>>> #testing question 9
>>> 
>>> gol(5.4)
3
>>> gol(4)
2
>>> gol(1000)
10
>>> gol(4200231)
23
>>> 
>>> # testing Question 10
>>> 
>>> draw_rocket()
Traceback (most recent call last):
  File "<pyshell#55>", line 1, in <module>
    draw_rocket()
  File "C:\Users\makos\Desktop\School work\A1_300194574\A1_300194574.py", line 160, in draw_rocket
    t.circle(150,70)
  File "C:\Users\makos\AppData\Local\Programs\Python\Python38\lib\turtle.py", line 1990, in circle
    self.speed(speed)
  File "C:\Users\makos\AppData\Local\Programs\Python\Python38\lib\turtle.py", line 2174, in speed
    self.pen(speed=speed)
  File "C:\Users\makos\AppData\Local\Programs\Python\Python38\lib\turtle.py", line 2459, in pen
    self._update()
  File "C:\Users\makos\AppData\Local\Programs\Python\Python38\lib\turtle.py", line 2660, in _update
    self._update_data()
  File "C:\Users\makos\AppData\Local\Programs\Python\Python38\lib\turtle.py", line 2646, in _update_data
    self.screen._incrementudc()
  File "C:\Users\makos\AppData\Local\Programs\Python\Python38\lib\turtle.py", line 1292, in _incrementudc
    raise Terminator
turtle.Terminator
>>> 
>>> # testing Question 11
>>> 
>>> cad_cashier(10.58,11)
0.4\
>>> cad_cashier(98.87,100)
1.15
>>> cad_cashier(10.58,15)
4.4
>>> cad_cashier(10.55,15)
4.45
>>> cad_cashier(10.54,15)
4.45
>>> cad_cashier(10.52,15)
4.5
>>> cad_cashier(10.50,15)
4.5
>>>  # testing Question 12
 
>>> min_CAD_coins(10.58,11)
'Your change is 0.0 toonie(s), 0.0 dollar(s), 1.0 quarter(s), 1.0 dime(s), 1.0 nickel(s)'
>>> min_CAD_coins(98.87,100)
'Your change is 0.0 toonie(s), 1.0 dollar(s), 0.0 quarter(s), 1.0 dime(s), 0.0 nickel(s)'
>>> min_CAD_coins(10.58,15)
'Your change is 2.0 toonie(s), 0.0 dollar(s), 1.0 quarter(s), 1.0 dime(s), 1.0 nickel(s)'
>>> min_CAD_coins(10.55,15)
'Your change is 2.0 toonie(s), 0.0 dollar(s), 1.0 quarter(s), 2.0 dime(s), 0.0 nickel(s)'
>>> min_CAD_coins(10.54,15)
'Your change is 2.0 toonie(s), 0.0 dollar(s), 1.0 quarter(s), 2.0 dime(s), 0.0 nickel(s)'
>>> min_CAD_coins(10.52,15)
'Your change is 2.0 toonie(s), 0.0 dollar(s), 2.0 quarter(s), 0.0 dime(s), 0.0 nickel(s)'
>>> min_CAD_coins(10.50,15)
'Your change is 2.0 toonie(s), 0.0 dollar(s), 2.0 quarter(s), 0.0 dime(s), 0.0 nickel(s)'
>>> min_CAD_coins(3, 20)
'Your change is 8.0 toonie(s), 1.0 dollar(s), 0.0 quarter(s), 0.0 dime(s), 0.0 nickel(s)'
>>> 