Python 3.8.5 (tags/v3.8.5:580fbb0, Jul 20 2020, 15:57:54) [MSC v.1924 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
=========== RESTART: C:/Users/makos/Desktop/A6/a6_part2_300194574.py ===========
>>> r1=Rectangle(Point(), Point(1,1), "red")
>>> r1
Rectangle(Point(0,0),Point(1,1),'red')
>>> r1.get_color()
'red'
>>> r1.get_bottom_left()
Point(0,0)
>>> r1.get_top_right()
Point(1,1)
>>> r1.reset_color("blue")
>>> r1.get_color()
'blue'
>>> r1
Rectangle(Point(0,0),Point(1,1),'blue')
>>> r1.move(2,3)
>>> r1
Rectangle(Point(2,3),Point(3,4),'blue')
>>> print(r1)
I am a blue rectangle with a bottom left corner at Point(2,3) and a top right corner at Point(3,4).
>>> r2=eval(repr(r1))
>>> r2
Rectangle(Point(2,3),Point(3,4),'blue')
>>> r1 is r2
False
>>> r1==r2
True
>>> r3=Rectangle(Point(), Point(2,1), "red")
>>> r3.get_perimeter()
6
>>> r4=Rectangle(Point(1,1), Point(2,2.5), "blue")
>>> r4.get_area()
1.5
>>> r5=Rectangle(Point(1,1), Point(2,2.5), "blue")
>>> r4 == r5
True
>>> r4 is r5
False
>>> r=Rectangle(Point(1,1), Point(2,5), "blue")
>>> r.contains(1.5,1)
True
>>> r.contains(2,2)
True
>>> r.contains(0,0)
False
>>> r3=Rectangle(Point(1.5,0),Point(1.7,3),"red")
>>> print(r3)
I am a red rectangle with a bottom left corner at Point(1.5,0) and a top right corner at Point(1.7,3).
>>> 